* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left, hsl(215, 50%, 23%), hsl(203, 39%, 44%));
    position: relative;
}

.score-board {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    color: wheat;
    text-transform: uppercase;
}

.score-board button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    margin: 0 1rem;
}

.next {
    background: linear-gradient(to right, hsl(35, 100%, 55%), hsl(48, 100%, 70%));
}

.container {
    width: 475px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.panel,
.results {
    width: 475px;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(1, 50px);
    grid-gap: 10px;
}

.panel div,
.results div {
    background: white;
    border-radius: 10px;
    background: hsl(210, 46%, 25%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel div {
    margin-bottom: 10px;
}

.results div {
    margin-top: 10px;
    ;
    display: flex;
    flex-direction: column;
    color: wheat;
}

.panel .btn {
    background: transparent;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

.panel .switch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    background: transparent;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 0.5rem;
}

.panel .info {
    color: wheat;
}

.panel .btn button {
    width: 50px;
    height: 100%;
    background: wheat;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 10px;
    transform: rotate(90deg);
}

.board {
    width: 475px;
    height: 470px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 10px;
}

.board div {
    width: 100%;
    height: 100%;
    background: hsl(210, 46%, 25%);
    font-size: 60px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 500px) {
    body {
        width: 100vw;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        padding: 0.5rem;
    }

    .board {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .panel,
    .results {
        width: 100%;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .board div {
        font-size: 30px;
        height: auto;
    }

    .score-board {
        height: auto;
        font-size: 0.8rem;
        text-align: center;
        padding: 0.5rem;
    }

    .score-board button {
        font-size: 0.8rem;
        padding: 0.2rem 0.7rem;
    }
}